<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="author"
      content="Anubhav Ratna Dhakal, Pradipta Bahadur Karki, Sashank Acharya, Subin Kamarchya, Aryan Gyawali"
    />
    <meta
      name="description"
      content="No Matter the Time of Year, There's a Bonsai Beauty That's Ready to Brighten up Your Day."
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <!-- Define keywords for search engines-->
    <meta http-equiv="refresh" content="30" />
    <!-- Refresh document every 30 seconds-->
    <title>Bonsai Boutique</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        background-color: rgb(224, 220, 220);
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        width: 150px;
        position: relative;
        top: 20px;
        left: 550px;
        <!-- border: 2px solid red; -->
      }
      nav ul li a {
        text-decoration: none;
        font-size: 20px;
        list-style: none;
        color: black;
      }
      nav ul li a:hover {
        color: rgb(8, 161, 8);
      }
      .logo {
        width: 150px;
        height: 150px;
      }
      .logo img {

        width: 120px;
        height: 120px;
        position: relative;
        bottom: 50px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <!-- #272727 font color -->
    <!-- font-family: 'handletterregular' -->
    <!-- font-family: 'Montserrat', sans-serif -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
    <div class="logo">
      <img src="bonsai.png" alt="logo of the website" />
    </div>
    <section class="homefig">
      <img src="hello.jpg" alt="hello world" />
    </section>
    <div class="fig-title">
      <h2>CROWING</h2>
    </div>
    <section class="title">
        <h1>Bonsai</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas, itaque tenetur numquam nam ducimus officiis odio sapiente eius! Ipsa laborum accusantium omnis temporibus nihil quam, ex repudiandae dolores praesentium?</p>
    </section>
  </body>
</html>
